<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainGroupFragment"
        android:title="Main Group Fragment" />

    <item
        android:id="@+id/straightFragment"
        android:title="Test Group Fragment" />

</menu>