<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="subGroup"
            type="com.jin724.navigationtest.model.SubGroup" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{subGroup.desc}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/white"
            tools:text="@tools:sample/cities" />

    </LinearLayout>

</layout>